
.main {
  // height: calc( 100% - 100px );
  // @media screen and (max-width: 768px) {
  //   height: auto;
  // }
  padding: 2rem 0;
  margin-top: 0;  
  @media screen and (max-width: 768px) {
    padding: .5rem 0;  
  }
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1{
    span> br:nth-of-type(1){
      @media screen and (min-width: 500px) {
        display: none;
      }
    }
    span> br:nth-of-type(2){
      @media screen and (min-width: 370px) {
        display: none;
      }
    }
  }
}

.footer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  grid-column: 1 / span 3;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: var(--text)
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  @media screen and (max-width: 840px) {
    font-size: 1.8rem;
  }
  > a{
    margin-top: 1.5rem;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.introText{
  // font-size: 1.5rem;
  word-wrap: break-word;
  text-align: center;
  margin: 3vh 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(0, 0, 50);
  @media screen and (max-width: 840px) {
    zoom: .8
  }
  h3{
    margin: .3em 0;
    &:nth-of-type(3){
      zoom:.9
    }
    &:nth-of-type(3){
      zoom:.8
    }
    &:nth-of-type(4){
      zoom:.6;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

.grid {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  @media screen and (max-width: 360px) {
    margin: .5rem 0;
  }
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: min(300px, 100%);
  height: 160px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  @media screen and (max-width: 840px) {
    font-size: 1.2rem;
  }
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  /* height: 1em; */
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

div.video{
margin: 3rem auto;
}
